#### Ransomware Canary
#### NOTE: Certain versions of UF may have a bug where the hostname needs to be discretely set!
#### 

[filter:blacklist:rcanary]
regex1 = c:\\specialdocs\\.*docx$

[fschange:c:\specialdocs\]
pollPeriod = 15
index = main
sourcetype = rcanary-fschange
fullEvent = true
filters = rcanary
###SET HOST BELOW IF YOU GET $decideOnStartup in your events
#host = <YOUR HOST HERE>

[script://.\bin\rcanary-setup.bat]
interval = -1
sourcetype = script:rcanary-setup
source = rcanary-setup.bat
index = main
disabled = 0

